<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="http://10.101.5.8/liscologo.ico">
    <title>"الخدمات الالكترونية بالشركة"</title>

    <style type="text/css">
        /* تعديل محسن*/
       
       
       
        h2 {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #f8a917;
            background-image: url('1.jpg');
            background-repeat:no-repeat;
            background-size: 50px;
            background-position: right;
            width: 350px;
            height: 60px;
            margin-right: 25px;
            text-align: left;
            line-height: 60px;
            text-shadow: 0px 1px 1px rgb(41, 61, 105);
            /*text-shadow: 1px 1px 3px rgb(173, 169, 165), 2px 2px 2px #3a4470;*/
            /* text-shadow: 1px 1px #fff, 1px 1px rgb(51, 98, 250), 2px 2px rgb(126, 139, 255), 3px 3px #eee; */
              /* text-shadow: 1px 1px #fff, 1px 1px rgb(51, 98, 250), 2px 2px rgb(126, 139, 255), 3px 3px #eee; */
        }

        #menu ul {
            color: #d68a4b;
            font-family: Tahoma;
            font-size: 12px;
            list-style: none;
            margin-right: 75px;
            padding: 10px;
            width: 286px;
            font-weight: bold;
            text-align: right;
        }
            /*#menu ul .ul1 {
                }*/

            #menu ul a {
                border-bottom: 0;
                color: inherit;
                cursor: pointer;
                display: block;
                font-size: 12px;
                padding: 5px 5px 5px 0px;
                text-decoration: none;
                color: #3a4470;
                text-shadow: 0px 1px 1px rgb(192, 186, 180);
            }

                #menu ul a:hover {
                    color: #ec8f14;
                }

        #menu > ul > li {
            border-top: solid 1px rgba(210, 215, 217, 0.75);
            margin: 5px 0 0 0;
            padding: 5px 0 0 0;
        }

            #menu > ul > li:first-child {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
          #Table1 .cell0 {
            background-color:transparent;
            background-image: none;
            text-align: left;
            vertical-align: top;
            height: 432px;
        }
        #Table1 .cell1 {
            background-color: transparent;
            background-image: none;
            text-align: left;
            vertical-align: top;
            height: 431px;
        }
    </style>
</head>
<body style="break-after: auto; break-before: auto; size: auto">
    <form id="form1" runat="server">
        <header>
            <h2>الشركة الليبية للحديد و الصلب</h2>
        </header>
        <table id="Table1">
            <tr>
                <td class="cell0" >
                    <nav id="menu">
                        <ul>
                            <li><a href="https://11.1.1.1:1003/login?" target="_blank">::  الدخول للانترنت</a></li>
                            <li><a href="http://10.10.102.15/" target="_blank">:: الموقع الداخلي</a></li>
                            <li><a href="http://10.10.102.5/" target="_blank">:: البريد الداخلي</a></li>
                            <li><a href="http://10.10.101.4:9009/LoginScreen1.aspx" target="_blank">:: الأنظمة الرئيسية بالشركة CERPS</a></li>
                            <li><a href="http://10.10.102.4:8008/LoginScreen1.aspx" target="_blank">:: منظومة أوامر العمل</a></li>
                            <li><a href="http://10.10.102.4:4004/LoginScreen1.aspx" target="_blank">:: منظومة الوقاية الصناعية</a></li>
                            <li><a href="http://10.10.102.2:7007/Default.aspx" target="_blank">:: منظومة حافز الإنتاج</a></li>
                            <li><a href="http://10.10.102.2:1111/Default.aspx" target="_blank">:: منظومة المطبعة</a></li>
                            <li><a href="http://10.10.102.2:8088/LoginScreen1.aspx" target="_blank">:: منظومة صندوق الرعاية الإجتماعية</a></li>
                            <li><a href="http://10.106.3.9/Login.aspx" target="_blank">:: منظومة متابعة أعمال ادارة النقل</a></li>
                            <li><a href="http://10.10.101.4:9009/LoginScreen1.aspx" target="_blank">::    منظــــومة المخـــازن استفســـــار فقط  </a></li>

                            <li></li>
                        </ul>
                    </nav>
                </td>
                <td class="cell1" >
                    <nav id="menu">
                        <ul>
                            <li><a href="http://10.10.102.2:8044/LoginScreen1.aspx" target="_blank">::  منظومة المنتجات الثانوية</a></li>
                            <li><a href="http://10.10.102.2:8008/LoginScreen1.aspx" target="_blank">::  منظومة إحتساب ساعات العمل الاضافي</a></li>
                            <li><a href="http://10.101.5.8:8088/Default.aspx" target="_blank">::  الهيكلية الإدارية  للشركة</a></li>
                            <!--<li><a href="http://10.101.5.8" >::  طلب تقديم سلفة مالية-سيتم تفعيل المنظومة يوم 01-03-2020</a></li>-->
                            <li><a href="http://10.10.102.4:7777/LoanSubmit.aspx" target="_blank">::  طلب تقديم سلفة مالية</a></li>
                            <li><a href="http://10.101.5.8:8083" target="_blank">:: دليل الهواتف </a></li>
                            <li></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
    </form>
</body>
<span id="EXTranslator" class="translator" style="background: rgb(238, 238, 238) url(&quot;moz-extension://7215a4b2-e24d-4c33-92d2-04dd5accc3ad/data/icons/24.png&quot;) no-repeat scroll center center;"></span>
</html>
